NODE_ENV=development
JWT_SECRET=<jwt secret>

VITE_API_BASE_URL=http://localhost:4001
PYTHON_SERVICE_URL=http://python:8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=interrogation
POSTGRES_PASSWORD=interrogation!
POSTGRES_DATABASE=interrogation
POSTGRES_SYNCHRONIZE=false

